[gd_scene load_steps=2 format=3 uid="uid://ds7wsk7b86oib"]

[ext_resource type="Script" path="res://CharacterBody2D.gd" id="1_5q6jf"]

[node name="Node2D" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("1_5q6jf")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
